# olingo-integration-tests

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/guru/bonacci/olingo/: CarsServlet.java
src/main/java/guru/bonacci/olingo/client/: CRD.java  CRUD.java  Printer.java  SampleApp.java
src/main/java/guru/bonacci/olingo/data/: DataProvider.java  Storage.java  TransactionalEntityManager.java
src/main/java/guru/bonacci/olingo/datasource/: InMemoryDataSource.java  InMemoryDataSourceConfiguration.java  InMemoryDataSourceProvider.java  StrategyBuilder.java
src/main/java/guru/bonacci/olingo/edmprovider/: CarsEdmProvider.java
src/main/java/guru/bonacci/olingo/model/: Person.java
src/main/java/guru/bonacci/olingo/processor/: CarsProcessor.java
src/main/java/guru/bonacci/olingo/server/: CarsServlet.java  EntityServiceRegistar.java  GetAverageAge.java  ServiceContainer.java  WebServiceController.java
src/main/java/guru/bonacci/olingo/server/data/: DataProvider.java
src/main/java/guru/bonacci/olingo/server/edmprovider/: CarsEdmProvider.java
src/main/java/guru/bonacci/olingo/server/processor/: CarsProcessor.java
src/main/java/guru/bonacci/olingo/server/util/: Util.java
src/main/java/guru/bonacci/olingo/service/: DemoActionProcessor.java  DemoBatchProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  FilterExpressionVisitor.java
src/main/java/guru/bonacci/olingo/util/: Util.java
src/main/java/guru/bonacci/olingo/web/: DemoServlet.java
src/main/java/guru/bonacci/sdl/: AppConfig.java
src/main/java/guru/bonacci/sdl/controller/: ODataController.java
src/main/java/guru/bonacci/sdl/model/: Address.java  Person.java
src/main/java/guru/bonacci/sdl/persistence/: InMemoryDataSource.java  InMemoryDataSourceConfiguration.java  InMemoryDataSourceProvider.java  StrategyBuilder.java
src/main/java/guru/bonacci/sdl/service/: EntityRegistrationService.java  GetAverageAge.java
src/main/java/guru/bonacci/sdl/spring/: EntityRegistrationService.java  EntityServiceRegistar.java  GetAverageAge.java  InMemoryDataSource.java  InMemoryDataSourceConfiguration.java  InMemoryDataSourceProvider.java  ODataController.java  Person.java  SimpleConfig.java  StrategyBuilder.java
src/main/java/guru/bonacci/sdl/spring/model/: Address.java  Person.java
src/main/resources/: donald.json  mickey.json  mymanufacturer.json  mymanufacturer2.json  too-little.json  too-much.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/guru/bonacci/olingo/: CarResourceIT.java  CarResourceTests.java  DemoResourceIT.java  DemoResourceTests.java
src/test/java/guru/bonacci/sdl/: PersonResourceIT.java  PersonResourceTests.java
src/test/resources/: docker-compose-it.yml
