<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guru.bonacci.sdl</groupId>
	<artifactId>demo</artifactId>
	<version>2.7.2</version>
	<packaging>war</packaging>
	<name>demo</name>

	<build>
		<finalName>demo</finalName>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<odata.version>2.7.2</odata.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>Bintray</id>
			<name>For now</name>
			<url>https://dl.bintray.com/palantir/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.6</version>
		</dependency>

		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_api</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_edm</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_service</artifactId>
			<version>${odata.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_test</artifactId>
			<version>${odata.version}</version>
		</dependency>

		<dependency>
			<groupId>com.palantir.docker.compose</groupId>
			<artifactId>docker-compose-rule-junit4</artifactId>
			<version>0.35.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
