<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.bonacci.olingo</groupId>
	<artifactId>car-demo</artifactId>
	<name>${project.artifactId}</name>
	<version>4.5.0</version>

	<repositories>
		<repository>
			<id>Bintray</id>
			<name>For now</name>
			<url>https://dl.bintray.com/palantir/releases</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<odata.version>2.7.2</odata.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_api</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_edm</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_service</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_common</artifactId>
			<version>${odata.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sdl</groupId>
			<artifactId>odata_test</artifactId>
			<version>${odata.version}</version>
		</dependency>

		<dependency>
			<groupId>com.palantir.docker.compose</groupId>
			<artifactId>docker-compose-rule-junit4</artifactId>
			<version>0.35.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>car-demo</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
